Practica6/Practica6/View/DatosEscolares.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica6.View.DatosEscolares"
             Title="Datos Escolares"
             BackgroundColor="#0B243B"
             Padding="20">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Datos Escolares " Grid.Row="0" FontSize="Large" TextColor="White"></Label>
            <!--<Entry x:Name="career" Placeholder="Carrera" Grid.Row="1" BackgroundColor="White"></Entry>-->
            <Picker x:Name="career" Title="Semestre" Grid.Row="1" BackgroundColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Licenciatura en Administración (LA)</x:String>
                        <x:String>Licenciatura en Biólogia (LB)</x:String>
                        <x:String>Licenciatura en Gastronomia (LG)</x:String>
                        <x:String>Ingenieria Civil (IC)</x:String>
                        <x:String>Ingenieria Industrial (II)</x:String>
                        <x:String>Ingeria en Mecatronica (IM)</x:String>
                        <x:String>Ingenieria en Sistemas Computacionales (ISC)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="picker" Title="Semestre" Grid.Row="2" BackgroundColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Primero</x:String>
                        <x:String>Segundo</x:String>
                        <x:String>Tercero</x:String>
                        <x:String>Cuarto</x:String>
                        <x:String>Quinto</x:String>
                        <x:String>Sexto</x:String>
                        <x:String>Septimo</x:String>
                        <x:String>Octavo</x:String>
                        <x:String>Noveno</x:String>
                        <x:String>Decimo</x:String>
                        <x:String>Onceavo</x:String>
                        <x:String>Decimo Segundo</x:String>
                        <x:String>Decimo Tercero</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry x:Name="matricula" Placeholder="Matricula" Grid.Row="3" BackgroundColor="White" Keyboard="Numeric" TextChanged="only_num"></Entry>
            <Button x:Name="nextp" Text="Siguiente" TextColor="White" Grid.Row="4" Clicked="nextPaged" BackgroundColor="#0174DF" BorderColor="White" BorderRadius="15"></Button>
        </Grid>
    </ScrollView>
</ContentPage>